<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guess who</title>
    <link rel="icon" href="logo.jpg" type="image/jpg">
</head>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<body>
  
<button id="one" onclick="x(this)"></button>
  <button id="two" onclick="x(this)" ></button>
  <button id="three" onclick="x(this)"></button>
  <button id="four" onclick="x(this)"></button>
  <button id="five" onclick="x(this)"></button>
  <button id="six"onclick="x(this)"></button>
  <button id="seven" onclick="x(this)"></button>
  <button id="eight" onclick="x(this)"></button>
  <button id="nine" onclick="x(this)"></button>
  <button id="ten" onclick="x(this)"></button>
  <button id="tenone" onclick="x(this)"></button>
  <button id="tentwo" onclick="x(this)"></button>
  <button id="tenthree"onclick="x(this)"></button>
  <button id="tenfour"onclick="x(this)"></button>
  <button id="tenfive" onclick="x(this)"></button>
  <button id="tensix" onclick="x(this)"></button>
  <button id="tenseven" onclick="x(this)"></button>
  <button id="teneight" onclick="x(this)"></button>
  <button id="tennine" onclick="x(this)"></button>
  <button id="tenten" onclick="x(this)"></button>
  <button id="twoone" onclick="x(this)"></button>
  <button id="twotwo" onclick="x(this)"></button>
  <button id="twothree" onclick="x(this)"></button>
  <button id="twofour" onclick="x(this)"></button>
  <button id="twofive" onclick="x(this)"></button>
  <button id="twosix" onclick="x(this)"></button>
  <button id="twoseven" onclick="x(this)"></button>
</body>

</html>
